<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gan-XR-AYx" kind="presentation" identifier="SettingsSegue" id="GWs-ZY-VdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-520"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TlX-qG-1wT">
            <objects>
                <viewController id="gan-XR-AYx" customClass="SettingsViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4u-eE-g4N"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mg-xH-hFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpW-m8-ZvJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ehI-fQ-waT" kind="unwind" identifier="goBack" unwindAction="unwindToVC:" id="Bd7-iO-ZBE"/>
                        <segue destination="eIG-aO-Yuv" kind="show" identifier="setVolume" id="Ccd-sY-7mg"/>
                        <segue destination="eIG-aO-Yuv" kind="show" identifier="setCountHelpLines" id="C13-Xk-MuD"/>
                        <segue destination="eIG-aO-Yuv" kind="show" identifier="setLanguage" id="UxH-gp-4a5"/>
                        <segue destination="l1M-bz-U9G" kind="show" identifier="getName" id="jZT-Y6-hf5"/>
                        <segue destination="eIG-aO-Yuv" kind="show" identifier="setGameModus" id="rjM-OX-3Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0w-cB-Yue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ehI-fQ-waT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="488" y="278"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="KYy-33-hLv">
            <objects>
                <viewController id="eIG-aO-Yuv" customClass="LanguageViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm8-U4-0vH"/>
                        <viewControllerLayoutGuide type="bottom" id="TqX-2d-7ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dc-lY-ve3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P05-Rw-a9n" kind="unwind" identifier="backToSettings" unwindAction="unwindToSC:" id="Ens-uD-ah7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMk-NA-X9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P05-Rw-a9n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="278"/>
        </scene>
        <!--Choose Name View Controller-->
        <scene sceneID="cgR-i6-efx">
            <objects>
                <viewController id="l1M-bz-U9G" customClass="ChooseNameViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhy-wt-bNh"/>
                        <viewControllerLayoutGuide type="bottom" id="KEw-nj-9FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grG-6s-CyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZI4-rQ-cLu" kind="unwind" identifier="backToSettings" unwindAction="unwindToSC:" id="cW3-zJ-hyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMv-c2-oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZI4-rQ-cLu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="488" y="1064"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rjM-OX-3Tf"/>
    </inferredMetricsTieBreakers>
</document>
